spring.application.name=Oauth2AuthServer
server.port=9000
logging.level.org.springframework.security=DEBUG




#spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2db
#spring.datasource.username=postgres
#spring.datasource.password=aman
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
# Do NOT let Spring auto-generate tables
